<!DOCTYPE.html>
<html lang="en-US">

    <head>
        <title>My Education</title>
    <head/>

  <h1 style="background-color: tomato;">My Education</h1>   
 <hr>
<style>
	a:link, a:visited
	    {
	    	background-color: crimson;
	    	color: whitesmoke;
	    	padding: 15px;
	    	text-align: center;
	    	text-decoration: none;
	    	display: inline-block;
	    	border-radius: 25px;
	    }
	a:hover, a:active
        {
        	background-color: skyblue;
        }

</style>


<!--external links-->
<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="experience.html">My Experience</a>
<a href="family.html">My Family</a>
<a href="education.html">My Education</a>
<a href="gallery.html">My Gallery</a>
<a href="https://www.wasap.my/+60149000249">Contact</a>

<hr>

<img src="smamt.jpg" heigh=300px width=200px>
<img src="smamt1.jpg" heigh=300px width=200px>
<p style="color: navy;">SPM: SMA Agama Marang(2010-2015)</p>
<hr>



<img src="smkadg.jpg" heigh=300px width=200px>
<img src="smkadg1.jpg" heigh=300px width=200px>
<p style="color: navy;">STPM: SMKA Durian Guling(2016-2017)</p>

<hr>



<img src="uitmck1.jpg" heigh=300px width=200px>
<img src="uitmck.jpg" heigh=300px width=200px>
<img src="shada10.jpg" heigh=400px width=300px>
<p style="color: navy;">DEGREE: UITM KOTA BHARU (2018-2021)</p>


<hr>
<p style="border:3px dotted plum">Course: Bachelor Business Administration hons. Marketing</p>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Patrick+Hand+SC&family=Satisfy&display=swap" rel="stylesheet">



</body>
</html>
